<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/personListFragment">

    <fragment
        android:id="@+id/personListFragment"
        android:name="com.sambarnett.personaldata.personListView.PersonListFragment"
        android:label="@string/person_list_fragment_label"
        tools:layout="@layout/person_list_fragment">
        <action
            android:id="@+id/action_personListFragment_to_addPersonFragment"
            app:destination="@id/addPersonFragment" />
        <action
            android:id="@+id/action_personListFragment_to_personDetailsFragment"
            app:destination="@id/personDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPersonFragment"
        android:name="com.sambarnett.personaldata.personAddView.AddPersonFragment"
        android:label="@string/add_person_fragment_label"
        tools:layout="@layout/fragment_add_person">
        <action
            android:id="@+id/action_addPersonFragment_to_personListFragment"
            app:destination="@id/personListFragment" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="person_id"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/personDetailsFragment"
        android:name="com.sambarnett.personaldata.personDetailsView.PersonDetailsFragment"
        android:label="@string/person_details_fragment"
        tools:layout="@layout/fragment_person_details">
        <action
            android:id="@+id/action_personDetailsFragment_to_addPersonFragment"
            app:destination="@id/addPersonFragment" />
        <argument
            android:name="person_id"
            app:argType="integer" />
    </fragment>
</navigation>